PASS	Basic Statistics	SRR1950790_1.fastq
PASS	Per base sequence quality	SRR1950790_1.fastq
WARN	Per tile sequence quality	SRR1950790_1.fastq
PASS	Per sequence quality scores	SRR1950790_1.fastq
PASS	Per base sequence content	SRR1950790_1.fastq
FAIL	Per sequence GC content	SRR1950790_1.fastq
PASS	Per base N content	SRR1950790_1.fastq
PASS	Sequence Length Distribution	SRR1950790_1.fastq
WARN	Sequence Duplication Levels	SRR1950790_1.fastq
PASS	Overrepresented sequences	SRR1950790_1.fastq
PASS	Adapter Content	SRR1950790_1.fastq
